# pager-duty-interview

./: .gitignore  PagerDutyInterview.sln
01-src/Application/PagerDutyInterview.Application.webApi/: Application.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
01-src/Application/PagerDutyInterview.Application.webApi/Controllers/v1/: CountryController.cs  PagerDutyController.cs  WeatherForecastController.cs
01-src/Application/PagerDutyInterview.Application.webApi/Extensions/: Configurations.cs  Dependencies.cs  DependencyInjection.cs
01-src/Application/PagerDutyInterview.Application.webApi/Middleware/: RequestMiddleware.cs
01-src/Application/PagerDutyInterview.Application.webApi/Properties/: launchSettings.json
01-src/Domain/Domain.Model/: Domain.csproj
01-src/Domain/Domain.Model/Core/Interfaces/: ICountryClient.cs  IPagerDutyClient.cs
01-src/Domain/Domain.Model/Extensions/: Dependencies.cs  ServiceColletionExtensions.cs
01-src/Domain/Domain.Model/Interfaces/: ICountryService.cs  IPagerDutyService.cs
01-src/Domain/Domain.Model/Models/: Country.cs  User.cs  UserContactResponse.cs
01-src/Domain/Domain.Model/Options/: PagerDutyApiConfiguration.cs
01-src/Domain/Domain.Model/Services/: CountryService.cs  PagerDutyService.cs
01-src/Infrastructure/Infrastructure.Gateway/: Infrastructure.Gateway.csproj
01-src/Infrastructure/Infrastructure.Gateway/Clients/: BaseClient.cs  CountryClient.cs  PagerDutyClient.cs
01-src/Infrastructure/Infrastructure.Gateway/Extensions/: Dependencies.cs  ServiceColletionExtensions.cs
02-tests/Domain.UnitTests/: Domain.UnitTests.csproj  PagerDutyServiceTests.cs
System Design/: Aplication Design-Details.excalidraw  Aplication Design-high.excalidraw  Aplication Design.excalidraw  System-Design.excalidraw  System-Design2.excalidraw
