{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 725252226,
      "isDeleted": false,
      "id": "1SVo_gbIf9ZVZNjqRUkk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 859.9999999999999,
      "height": 240.00000000000006,
      "seed": 687194946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76L_nDX1HJDWSmkze0BOW",
          "type": "arrow"
        },
        {
          "id": "ht22gUqlOCCkHRE06iv7U",
          "type": "arrow"
        }
      ],
      "updated": 1693752741769,
      "link": null,
      "locked": false
    },
    {
      "id": "O-klPAQC4nNXSJqPkoSus",
      "type": "rectangle",
      "x": 560,
      "y": 500,
      "width": 840,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1118652254,
      "version": 823,
      "versionNonce": 1651147678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76L_nDX1HJDWSmkze0BOW",
          "type": "arrow"
        }
      ],
      "updated": 1693752730961,
      "link": null,
      "locked": false
    },
    {
      "id": "37W6_LNADFaG2xLurRlC4",
      "type": "text",
      "x": 940,
      "y": 520,
      "width": 101.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2117130242,
      "version": 457,
      "versionNonce": 1233312066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "q9ZMyuLYOMtih8P4t2m0S",
      "type": "rectangle",
      "x": 620,
      "y": 560,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#77bef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078642654,
      "version": 105,
      "versionNonce": 665048030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd6osAYW7LzXh_mPpaD03",
      "type": "text",
      "x": 780,
      "y": 560,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#77bef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1579326914,
      "version": 112,
      "versionNonce": 1947885826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "WebApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WebApi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 972662814,
      "isDeleted": false,
      "id": "dmVEvzwW_RA5rNO_DpkiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 146223390,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsoceiANlhUwfpl-kkwFo"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 971698370,
      "isDeleted": false,
      "id": "dsoceiANlhUwfpl-kkwFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0600433349609,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87991333007812,
      "height": 25,
      "seed": 1932483934,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmVEvzwW_RA5rNO_DpkiP",
      "originalText": "Validators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1661662302,
      "isDeleted": false,
      "id": "VPfCkjXdhVXd5JKABceNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 54843010,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkhW4lLXEZ5YyfBEBmEPS"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1586727042,
      "isDeleted": false,
      "id": "OkhW4lLXEZ5YyfBEBmEPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6100387573242,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 925546050,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPfCkjXdhVXd5JKABceNM",
      "originalText": "Mappers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 749254814,
      "isDeleted": false,
      "id": "VdW3Z5-rW8973TAcyMtMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1446039134,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojTZmut_UHdYuN9U_HYtx"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1507010626,
      "isDeleted": false,
      "id": "ojTZmut_UHdYuN9U_HYtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4000549316406,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19989013671875,
      "height": 25,
      "seed": 839078558,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdW3Z5-rW8973TAcyMtMI",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1048835294,
      "isDeleted": false,
      "id": "CNSRWnOPLOjCki8InHaJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1277611806,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-WaylKN7iGQtPUgoy-kI"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1401475074,
      "isDeleted": false,
      "id": "x-WaylKN7iGQtPUgoy-kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5800323486328,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 586890078,
      "groupIds": [
        "oCLXR27iVnGLeEg4HQs9T",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNSRWnOPLOjCki8InHaJy",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 573417758,
      "isDeleted": false,
      "id": "reSK9uFQH207G_hK0j_r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 319529410,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WL9WGpHouWP1S3jhx7FTN"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 531857346,
      "isDeleted": false,
      "id": "WL9WGpHouWP1S3jhx7FTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1400451660156,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 309729666,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reSK9uFQH207G_hK0j_r8",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gBqEtio35ZQzgbcLgMUso",
      "type": "rectangle",
      "x": 1020,
      "y": 560,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#77bef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661825822,
      "version": 138,
      "versionNonce": 118936926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "tQHDfNRAhGMKzsz4SQXbg",
      "type": "text",
      "x": 1140,
      "y": 560,
      "width": 95.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1708801730,
      "version": 91,
      "versionNonce": 980563842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Messaging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 110131614,
      "isDeleted": false,
      "id": "Vuomzg2xVpDBVaV5ShiHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1650740446,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5nBo4TpUjl8b5i19lqcyu"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1141110594,
      "isDeleted": false,
      "id": "5nBo4TpUjl8b5i19lqcyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.6100387573242,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 407044382,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vuomzg2xVpDBVaV5ShiHl",
      "originalText": "Mappers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1741395422,
      "isDeleted": false,
      "id": "dFOW6U-mczp41ZdmTqbjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 259199490,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNDkP23leckWXfX23F_z1"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2093465346,
      "isDeleted": false,
      "id": "bNDkP23leckWXfX23F_z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.060043334961,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87991333007812,
      "height": 25,
      "seed": 688226754,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFOW6U-mczp41ZdmTqbjA",
      "originalText": "Validators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1675176478,
      "isDeleted": false,
      "id": "mi9aympodvPywkMmIWC9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 248766942,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlYSRzPwcfWNOIarAzYRF"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1094487746,
      "isDeleted": false,
      "id": "IlYSRzPwcfWNOIarAzYRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.820053100586,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.35989379882812,
      "height": 25,
      "seed": 469235230,
      "groupIds": [
        "vcx4_2FZ0zwIF5AwLn-WL",
        "pL_nDIsolAD0ojCGy19XG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi9aympodvPywkMmIWC9K",
      "originalText": "EventModels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 241488258,
      "isDeleted": false,
      "id": "XXIrHXMZotNqPuUzAjglO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 200,
      "height": 160,
      "seed": 650715550,
      "groupIds": [
        "IqqAJ2Df0B5zDIlivHdTz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1406486082,
      "isDeleted": false,
      "id": "9pW9l2JXNf3C1IUngUsJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1171875,
      "y": 888.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1252998622,
      "groupIds": [
        "IqqAJ2Df0B5zDIlivHdTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1941616350,
      "isDeleted": false,
      "id": "ZPQx6gnwUZax6HhNcMUyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.57421875,
      "y": 921.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 127,
      "height": 36,
      "seed": 2080887326,
      "groupIds": [
        "IqqAJ2Df0B5zDIlivHdTz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GxJLjFlDnNtcdfgGP6Oe"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1133981186,
      "isDeleted": false,
      "id": "0GxJLjFlDnNtcdfgGP6Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0842666625977,
      "y": 927.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 105.97990417480469,
      "height": 25,
      "seed": 1438899806,
      "groupIds": [
        "IqqAJ2Df0B5zDIlivHdTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPQx6gnwUZax6HhNcMUyL",
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 338460574,
      "isDeleted": false,
      "id": "uuh_q5YearSQbnnFdc0aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 220,
      "height": 160,
      "seed": 1255526978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 2051415490,
      "isDeleted": false,
      "id": "fXdTgkWomsr0nqvB_tZTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 581319170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1258624862,
      "isDeleted": false,
      "id": "jMEJ22sH-QUSiNTvKgdgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 127,
      "height": 36,
      "seed": 999532994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eX1qIrAYz47G3jcdqlXm4"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "eX1qIrAYz47G3jcdqlXm4",
      "type": "text",
      "x": 680.400016784668,
      "y": 925.5,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#77bef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867408606,
      "version": 55,
      "versionNonce": 620828034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jMEJ22sH-QUSiNTvKgdgl",
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 2003205022,
      "isDeleted": false,
      "id": "ksjZUdaMlFWC0yNURt1ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 127,
      "height": 36,
      "seed": 53221086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmBdKX3-cT-U_Y7f-UEHS"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "WmBdKX3-cT-U_Y7f-UEHS",
      "type": "text",
      "x": 671.0800323486328,
      "y": 985.5,
      "width": 64.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#77bef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696345090,
      "version": 55,
      "versionNonce": 1963398466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ksjZUdaMlFWC0yNURt1ws",
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 311515102,
      "isDeleted": false,
      "id": "LrE740aSf577SKXRjr3eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 300,
      "height": 159.99999999999991,
      "seed": 1530184030,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "jdd0jf1g3Geuu1eQC51iu",
      "type": "text",
      "x": 980,
      "y": 880,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1806531806,
      "version": 315,
      "versionNonce": 464985346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1956031518,
      "isDeleted": false,
      "id": "49NizETS_aEwRxBVvAAUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 43,
      "seed": 1488480642,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmkrzQc8mmnuzYuTjmWh5"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1183853762,
      "isDeleted": false,
      "id": "DmkrzQc8mmnuzYuTjmWh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5100479125977,
      "y": 929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97990417480469,
      "height": 25,
      "seed": 1588848962,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49NizETS_aEwRxBVvAAUr",
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1265072222,
      "isDeleted": false,
      "id": "H4dncYxMOry84S7leOdj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1393166338,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YcH_PyHoyiXiXSUYiskVk"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 456213634,
      "isDeleted": false,
      "id": "YcH_PyHoyiXiXSUYiskVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.030029296875,
      "y": 987.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.93994140625,
      "height": 25,
      "seed": 172865474,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4dncYxMOry84S7leOdj6",
      "originalText": "Helps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1591000222,
      "isDeleted": false,
      "id": "Png7jH4oFLNIq9eTh--Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38,
      "seed": 1899536002,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xj6JInbzWG0k-HlfinpwD"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 861496386,
      "isDeleted": false,
      "id": "xj6JInbzWG0k-HlfinpwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2400360107422,
      "y": 926.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1130724930,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Png7jH4oFLNIq9eTh--Ig",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1418688734,
      "isDeleted": false,
      "id": "KS2itKR6kplWClsRCkle8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38,
      "seed": 2113696642,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24qyWzDLSu9pxdqzqHloQ"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 417827842,
      "isDeleted": false,
      "id": "24qyWzDLSu9pxdqzqHloQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6100387573242,
      "y": 986.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 317109058,
      "groupIds": [
        "SRkCSdCimedBG5XN2NbN4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS2itKR6kplWClsRCkle8",
      "originalText": "Mappers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IFlwss9eA72opWTkzCumV",
      "type": "text",
      "x": 940,
      "y": 820,
      "width": 66.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123023554,
      "version": 40,
      "versionNonce": 1948822814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "id": "NgDtuk84xdakozlFk9wkG",
      "type": "rectangle",
      "x": 560,
      "y": 1100,
      "width": 859.9999999999999,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126301662,
      "version": 634,
      "versionNonce": 1286594754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ht22gUqlOCCkHRE06iv7U",
          "type": "arrow"
        }
      ],
      "updated": 1693752741769,
      "link": null,
      "locked": false
    },
    {
      "id": "ElctcFcz9GLDryEPAH8ic",
      "type": "rectangle",
      "x": 1140,
      "y": 1140,
      "width": 245.9609375,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799058370,
      "version": 931,
      "versionNonce": 1922257218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "wZdj6CxpJK6wUp4zmUUyA",
      "type": "text",
      "x": 960,
      "y": 1100,
      "width": 146.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615232158,
      "version": 471,
      "versionNonce": 278560158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "JnA1VZ1KxUSbFhfnjG_iS",
      "type": "text",
      "x": 1220,
      "y": 1140,
      "width": 86.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518998082,
      "version": 586,
      "versionNonce": 982266690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "R-q2vXlxkqkTPznb9qYzA",
      "type": "rectangle",
      "x": 1160,
      "y": 1180,
      "width": 111,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308381890,
      "version": 788,
      "versionNonce": 703928798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBuRxkU1AJ4Bc45blb3hu"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "FBuRxkU1AJ4Bc45blb3hu",
      "type": "text",
      "x": 1183.020034790039,
      "y": 1186,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374265950,
      "version": 748,
      "versionNonce": 1860729602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R-q2vXlxkqkTPznb9qYzA",
      "originalText": "Clients",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 804707294,
      "isDeleted": false,
      "id": "RyOnmnvtrKcKlbFIDovlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 420,
      "height": 159.99999999999997,
      "seed": 1852595742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 669371074,
      "isDeleted": false,
      "id": "O3V4k_acaxZakUN9CEoho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 25,
      "seed": 599190110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 172145246,
      "isDeleted": false,
      "id": "kIDlyK4FIIhno_UlstEEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 543551134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9wLXdT9pLkQHgJsd-w-Th"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "id": "9wLXdT9pLkQHgJsd-w-Th",
      "type": "text",
      "x": 815.7800445556641,
      "y": 1187.5,
      "width": 119.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763915358,
      "version": 97,
      "versionNonce": 1008935554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "text": "DataAccess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kIDlyK4FIIhno_UlstEEO",
      "originalText": "DataAccess",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1693957790,
      "isDeleted": false,
      "id": "xbp7oOxhDGrrFArGODGgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 1996011102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceu4BKX3jJg_rzW6nYcjr"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1449099842,
      "isDeleted": false,
      "id": "ceu4BKX3jJg_rzW6nYcjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5800704956055,
      "y": 1187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 117.83985900878906,
      "height": 25,
      "seed": 1099840158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbp7oOxhDGrrFArGODGgO",
      "originalText": "Repositories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1661090526,
      "isDeleted": false,
      "id": "szX951hLhNqorZRR0YtZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 1414148126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1tYlURy82Wm3xYAN1wCy"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1903815170,
      "isDeleted": false,
      "id": "Y1tYlURy82Wm3xYAN1wCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.910041809082,
      "y": 1247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 71.17991638183594,
      "height": 25,
      "seed": 1913289822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szX951hLhNqorZRR0YtZ9",
      "originalText": "Queries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1794322206,
      "isDeleted": false,
      "id": "CbqjRR-tJh3gUdIX8OjFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 883491742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4wXQwTScwkKzbw_UHSVu"
        }
      ],
      "updated": 1693752720536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1416714690,
      "isDeleted": false,
      "id": "U4wXQwTScwkKzbw_UHSVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1100387573242,
      "y": 1247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 78.77992248535156,
      "height": 25,
      "seed": 373481438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693752720536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbqjRR-tJh3gUdIX8OjFv",
      "originalText": "Mappers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "76L_nDX1HJDWSmkze0BOW",
      "type": "arrow",
      "x": 560,
      "y": 620,
      "width": 40,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341563650,
      "version": 45,
      "versionNonce": 202473154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752748465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          160
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-klPAQC4nNXSJqPkoSus",
        "focus": 0.9337016574585636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1SVo_gbIf9ZVZNjqRUkk9",
        "focus": -0.9347826086956523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ht22gUqlOCCkHRE06iv7U",
      "type": "arrow",
      "x": 1420,
      "y": 1200,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630104450,
      "version": 30,
      "versionNonce": 1143023490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693752745228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -120
        ],
        [
          0,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgDtuk84xdakozlFk9wkG",
        "focus": 0.9553903345724908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1SVo_gbIf9ZVZNjqRUkk9",
        "focus": -0.9616613418530353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}